{
  "name": "@ld/app-template",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && VITE_BUILD_TARGET=web vite build",
    "build:native": "tsc --noEmit -p tsconfig.json && VITE_BUILD_TARGET=native vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ts": "tsc --noEmit -p tsconfig.json",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "architecture:check": "bash ../../tooling/architecture-check/architecture-check.sh .",
    "generate:types": "tsx ./scripts/generate-directus-types.ts",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:run:ios": "cap run ios",
    "cap:run:android": "cap run android",
    "cap:dev:ios": "tsx ../../tooling/native/cap-dev.ts ios",
    "cap:dev:android": "tsx ../../tooling/native/cap-dev.ts android",
    "native:assets": "capacitor-assets generate --ios --android --assetPath resources --iconBackgroundColor '#ffffff' --iconBackgroundColorDark '#111827' --splashBackgroundColor '#ffffff' --splashBackgroundColorDark '#111827'",
    "native:configure": "tsx ../../tooling/native/configure.ts"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "catalog:",
    "@capacitor/app": "catalog:",
    "@capacitor/camera": "catalog:",
    "@capacitor/core": "catalog:",
    "@capacitor/device": "catalog:",
    "@capacitor/haptics": "catalog:",
    "@capacitor/keyboard": "catalog:",
    "@capacitor/network": "catalog:",
    "@capacitor/preferences": "catalog:",
    "@capacitor/push-notifications": "catalog:",
    "@capacitor/share": "catalog:",
    "@capacitor/splash-screen": "catalog:",
    "@capacitor/status-bar": "catalog:",
    "@directus/sdk": "catalog:",
    "@ld/directus": "workspace:*",
    "@ld/forms": "workspace:*",
    "@ld/mobile-ui": "workspace:*",
    "@ld/native": "workspace:*",
    "@ld/offline": "workspace:*",
    "@ld/pwa": "workspace:*",
    "@ld/react-utils": "workspace:*",
    "@ld/ui": "workspace:*",
    "@ld/utils": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "valibot": "catalog:",
    "workbox-window": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@capacitor/android": "catalog:",
    "@capacitor/assets": "catalog:",
    "@capacitor/cli": "catalog:",
    "@capacitor/ios": "catalog:",
    "@ld/config-capacitor": "workspace:*",
    "@ld/config-eslint": "workspace:*",
    "@ld/config-playwright": "workspace:*",
    "@ld/config-typescript": "workspace:*",
    "@ld/config-vite": "workspace:*",
    "@ld/config-vitest": "workspace:*",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/react": "catalog:",
    "@trapezedev/configure": "catalog:",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "catalog:",
    "daisyui": "catalog:",
    "eslint": "catalog:",
    "jsdom": "catalog:",
    "playwright": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "^4.20.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vitest": "catalog:"
  }
}
